"""add file to organization

Revision ID: 5c34861d9ef9
Revises: ff9e18b937bd
Create Date: 2022-11-14 15:59:03.672995

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "5c34861d9ef9"
down_revision = "ff9e18b937bd"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "raw_files",
        sa.Column("organization_id", postgresql.UUID(as_uuid=True), nullable=False),
    )
    op.create_foreign_key(
        None, "raw_files", "organizations", ["organization_id"], ["id"]
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "raw_files", type_="foreignkey")
    op.drop_column("raw_files", "organization_id")
    # ### end Alembic commands ###
